pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'd37f3ad6-183a-4323-a531-f7dab17c9a8e', url: 'https://github.com/Fairoz454/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.35.192:/home/ec2-user/apache-tomcat-9.0.54/webapps/
                    
                    ssh ec2-user@172.31.35.192 /home/ec2-user/apache-tomcat-9.0.54/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.35.192 /home/ec2-user/apache-tomcat-9.0.54/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
