pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: 'linux', url: 'https://github.com/Fairoz454/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ansadmin@10.128.0.53:/home/ansadmin/apache-tomcat-8.5.72/webapps/
                    
                    ssh ansadmin@10.128.0.53 /home/ansadmin/opt/apache-tomcat-8.5.72/bin/shutdown.sh
                    
                    ssh ansadmin@10.128.0.53 /home/ansadmin/opt/apache-tomcat-8.5.72/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
